{
  "NOT_FOUND": "No {entity} found with id ${id}",
  "GOODBYE_MESSAGE": "Goodbye {username}",
  "USER_ADDED_PRODUCT": "{0.username} added {1.productName} to cart",
  "SETUP": {
    "WELCOME": "Welcome {0.username}",
    "GOODBYE": "Goodbye {0.username}"
  },
  "ARRAY": ["ONE", "TWO", "THREE"],
  "ITEMS": {
    "TITLE": "Invalid title. Should be 5 to 30 chars"
  }
}
